# otel-ms1

./: application.properties  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/configure/: HttpConfig.java  ObservedConfig.java  OtelConfig.java  WebClientConfig.java
src/main/java/com/example/controller/: MicroserviceController.java
src/main/java/com/example/demo/: DemoController.java  DemoService.java
src/main/java/com/example/dto/: RequestDto.java  ResponseDto.java
src/main/java/com/example/exporter/: JsonLoggingSpanExporter.java
src/main/java/com/example/filter/: TraceFilter.java
src/main/java/com/example/service/: Orchestrator.java  Service1.java  Step1.java  Step2.java
src/main/resources/: application.properties  logback-spring.xml
